datasource.url = ${env.DB_HOST}:${env.DB_PORT}/${env.DB_DATABASE}
datasource.username = ${env.DB_USERNAME}
datasource.password = ${env.DB_PASSWORD}

rabbit.host = ${env.RABBITMQ_HOST}
rabbit.port = ${env.RABBITMQ_PORT}
rabbit.user = ${env.RABBITMQ_USERNAME}
rabbit.password = ${env.RABBITMQ_PASSWORD}
rabbit.exchange = tour_domain_events
rabbit.queues = productSystem.users.phone.add.phone,tourSystem.tours.address.add.address,tourSystem.tours.touristicLocation.add.touristicLocation

application.name = Product System
application.description = Web project for management the Product System using API
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER